<style>
blockquote { background: #AEDE94; }

hr {
    height: 1px;
    background-color: black;
    border: none;
}

div.quote {
	padding: 0.5em;
	font-size: 12px;
	align-items: center;
	max-width: 80%;
	text-align: center;
}

div.header_purple {
	background-color: #D0C7FF; 
	width: 100%;
	box-shadow: 5px 5px 10px 2px #888;
	font-size: 15px;
	padding-top: 8px;
	padding-left: 20px;
	padding-right: 20px; 
	padding-bottom: 20px;
}

div.q_purple {
	background-color: #9183D9;
	border-color: #FF8484;
	border-left: 5px solid #FF8484; 
	padding: 0.5em;
}

div.header_teagreen {
	background-color: #DEEFB7; 
	width: 100%;
	box-shadow: 5px 5px 10px 2px #888;
	font-size: 15px;
	padding-top: 8px;
	padding-left: 20px;
	padding-right: 20px; 
	padding-bottom: 20px;
}

div.q_teagreen {
	background-color: #DEEFB7;
	border-color: #5FB49C;
	border-left: 5px solid #5FB49C; 
	padding: 0.5em;
}

div.header_aquagreen {
	background-color: #AACFC4; 
	width: 100%;
	box-shadow: 5px 5px 10px 2px #888;
	font-size: 15px;
	padding-top: 8px;
	padding-left: 20px;
	padding-right: 20px; 
	padding-bottom: 20px;
}

div.q_aquagreen {
	background-color: #AACFC4;
	border-color: #5F758E;
	border-left: 5px solid #5F758E; 
	padding: 0.5em;
}

div.header_lightpurp {
	background-color: #CBC5EA; 
	width: 100%;
	box-shadow: 5px 5px 10px 2px #888;
	font-size: 15px;
	padding-top: 8px;
	padding-left: 20px;
	padding-right: 20px; 
	padding-bottom: 20px;
}

div.q_lightpurp {
	background-color: #CBC5EA;
	border-color: #73628A;
	border-left: 5px solid #73628A; 
	padding: 0.5em;
}

div.header_silver {
	background-color: #707078; 
	width: 100%;
	box-shadow: 5px 5px 10px 2px #888;
	font-size: 15px;
	padding-top: 8px;
	padding-left: 20px;
	padding-right: 20px; 
	padding-bottom: 20px;
}

div.q_silver {
	background-color: #707078;
	border-color: #090909;
	border-left: 5px solid #090909; 
	padding: 0.5em;
}

div.header_pink {
	background-color: #FFC8C8;
	width: 100%;
	box-shadow: 5px 5px 10px 2px #888;
	font-size: 15px;
	padding-top: 8px;
	padding-left: 20px;
	padding-right: 20px; 
	padding-bottom: 20px;
}

div.q_pink {
	background-color: #FFC8C8;
	border-color: #FF8484;
	border-left: 5px solid #FF8484; 
	padding: 0.5em;
}

div.header_yellow {
	background-color: #FDFFB6; 
	width: 100%;
	box-shadow: 5px 5px 10px 2px #888;
	font-size: 15px;
	padding-top: 8px;
	padding-left: 20px;
	padding-right: 20px; 
	padding-bottom: 20px;
}

div.q_yellow {
	background-color: #FDFFD0;
	border-color: #FFD6A5;
	border-left: 5px solid #FFD6A5; 
	padding: 0.5em;
}

div.header_orange {
	background-color: #FFD6A5; 
	width: 100%;
	box-shadow: 5px 5px 10px 2px #888;
	font-size: 15px;
	padding-top: 8px;
	padding-left: 20px;
	padding-right: 20px; 
	padding-bottom: 20px;
}

div.q_orange {
	background-color: #FFD6A5;
	border-color: #D6562C;
	border-left: 5px solid #D6562C; 
	padding: 0.5em;
}

div.header_green {
	background-color: #CAFFBF; 
	width: 100%;
	box-shadow: 5px 5px 10px 2px #888;
	font-size: 15px;
	padding-top: 8px;
	padding-left: 20px;
	padding-right: 20px; 
	padding-bottom: 20px;
}

div.q_green {
	background-color: #CAFFBF;
	border-color: #98C98E;
	border-left: 5px solid #98C98E; 
	padding: 0.5em;
}


div.header_blue {
	background-color: #C9FAFF; 
	width: 100%;
	box-shadow: 5px 5px 10px 2px #888;
	font-size: 15px;
	padding-top: 8px;
	padding-left: 20px;
	padding-right: 20px; 
	padding-bottom: 20px;
}

div.q_blue {
	background-color: #C9FAFF;
	border-color: #A0C4FF;
	border-left: 5px solid #A0C4FF; 
	padding: 0.5em;
}


h1 {
    text-align: left; 
    color: black;
}

h2 { 
    text-align: left; 
    color: black;
}

</style>
